Repository: JoranOut/wp-soli-tv-plugin
Catalog: languages/soli-tv-*.po
Languages: nl_nl

source: Drives the automated TV display for Muziekvereniging Soli.
nl_nl: Verzorgt het geautomatiseerde TV-scherm van Muziekvereniging Soli.

source: Settings
nl_nl: Instellingen

source: Delay in seconds
nl_nl: Vertraging in seconden

source: Delay between slides (in seconds)
nl_nl: Vertraging tussen dia's (in seconden)

source: Edit TV Message
nl_nl: TV-bericht bewerken

source: Add a title…
nl_nl: Voeg een titel toe…

source: Message title
nl_nl: Berichttitel

source: Active Date Range
nl_nl: Actieve periode

source: Image Only
nl_nl: Alleen afbeelding

source: Image + Text
nl_nl: Afbeelding + tekst

source: Text Only
nl_nl: Alleen tekst

source: URL for QR (optional)
nl_nl: URL voor QR (optioneel)
